# Главное
BOT_TOKEN=123456:Your-TokEn_ExaMple#  Токен бота
USE_REDIS=False

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # Название БД с KPI
DB_ACHIEVER_NAME=  # Название БД достижений

# Почтовый сервер
EMAIL_HOST=  # Адрес
EMAIL_PORT=  # Порт
EMAIL_USER=  # Юзер
EMAIL_PASS=  # Пароль юзера
EMAIL_USE_SSL=  # Использовать SSL при подключении

NCK_EMAIL_ADDR=  # Адрес почты НЦК
NTP_EMAIL_ADDR=  # Адрес почты НТП

# WebApp
WEBAPP_HOST=  # Адрес
WEBAPP_PORT=  # Порт

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
